DATABASE_URL="file:./dev.db"
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASS=password
NOTIFY_EMAIL=owner@company.com
TELEGRAM_BOT_TOKEN=7046916284:AAEl0wBk45RgshZKRsqAnM4Qgd8W1fdSKx8
TELEGRAM_CHAT_ID=1434115717
ADMIN_PASSWORD=admin123
JWT_SECRET=csm_jwt_s3cr3t_k3y_2026_ch4nge_in_prod
